Date : 2022-12-05 14:32:27
Directory : c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday
Total : 99 files,  9713 codes, 216 comments, 911 blanks, all 10840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         44 |      3,055 |         99 |        191 |      3,345 |
| SCSS       |         24 |      2,356 |         41 |        501 |      2,898 |
| JavaScript |         24 |      2,321 |         76 |        212 |      2,609 |
| JSON       |          3 |      1,964 |          0 |          3 |      1,967 |
| HTML       |          1 |         13 |          0 |          3 |         16 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         99 |      9,713 |        216 |        911 |     10,840 |
| src                                                                                                             |         94 |      7,741 |        215 |        903 |      8,859 |
| src\assets                                                                                                      |         26 |      2,358 |         41 |        501 |      2,900 |
| src\assets\imgs                                                                                                 |          2 |          2 |          0 |          0 |          2 |
| src\assets\styles                                                                                               |         24 |      2,356 |         41 |        501 |      2,898 |
| src\assets\styles\basics                                                                                        |          3 |        144 |          3 |         39 |        186 |
| src\assets\styles\cmps                                                                                          |         13 |      1,636 |         14 |        355 |      2,005 |
| src\assets\styles\setup                                                                                         |          5 |        255 |         19 |         46 |        320 |
| src\assets\styles\views                                                                                         |          2 |        298 |          1 |         58 |        357 |
| src\cmps                                                                                                        |         35 |      2,295 |         82 |        121 |      2,498 |
| src\cmps\dynamic-modals                                                                                         |          3 |        146 |          0 |         10 |        156 |
| src\cmps\filter-modals-cmps                                                                                     |          2 |         66 |          0 |          2 |         68 |
| src\cmps\option-cmps                                                                                            |          1 |         39 |         63 |          4 |        106 |
| src\cmps\regular-modal-cmps                                                                                     |          3 |        140 |         12 |         11 |        163 |
| src\cmps\task-columns                                                                                           |          9 |        437 |          3 |         14 |        454 |
| src\cmps\triangle-modal-cmps                                                                                    |          6 |        466 |          1 |         22 |        489 |
| src\data                                                                                                        |          3 |         77 |          0 |          5 |         82 |
| src\directives                                                                                                  |          1 |        116 |          1 |         15 |        132 |
| src\services                                                                                                    |         13 |      1,599 |         66 |        157 |      1,822 |
| src\store                                                                                                       |          5 |        471 |          6 |         19 |        496 |
| src\views                                                                                                       |          8 |        731 |         17 |         67 |        815 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\README.md                                           | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\index.html                                          | HTML       |         13 |          0 |          3 |         16 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\package-lock.json                                   | JSON       |      1,926 |          0 |          1 |      1,927 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\package.json                                        | JSON       |         26 |          0 |          1 |         27 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\App.vue                                         | vue        |         29 |          0 |          3 |         32 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\imgs\default-avatar.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\imgs\logo.svg                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\basics\_base.scss                 | SCSS       |         72 |          0 |         15 |         87 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\basics\_helpers.scss              | SCSS       |         64 |          3 |         23 |         90 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\basics\_layout.scss               | SCSS       |          8 |          0 |          1 |          9 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_board-filter.scss           | SCSS       |        145 |          0 |         35 |        180 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_board-header.scss           | SCSS       |         59 |          0 |         10 |         69 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_group-list.scss             | SCSS       |         24 |          0 |          6 |         30 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_group-preview.scss          | SCSS       |        147 |          1 |         29 |        177 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_regular-modal.scss          | SCSS       |        201 |          4 |         46 |        251 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_task-list.scss              | SCSS       |        191 |          4 |         37 |        232 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_task-nav.scss               | SCSS       |         47 |          0 |         12 |         59 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_task-preview.scss           | SCSS       |        303 |          3 |         68 |        374 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_task-summary.scss           | SCSS       |         11 |          0 |          0 |         11 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_title-modal.scss            | SCSS       |         35 |          0 |          4 |         39 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_triangle-modal.scss         | SCSS       |        307 |          2 |         67 |        376 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_user-msg.scss               | SCSS       |         13 |          0 |          4 |         17 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\cmps\_workspace-sidebar.scss      | SCSS       |        153 |          0 |         37 |        190 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\main.scss                         | SCSS       |         23 |          4 |          3 |         30 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\setup\_functions.scss             | SCSS       |          7 |          2 |          1 |         10 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\setup\_mixins.scss                | SCSS       |         87 |          4 |         15 |        106 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\setup\_root-vars.scss             | SCSS       |         21 |          0 |          0 |         21 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\setup\_typography.scss            | SCSS       |         44 |          0 |         12 |         56 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\setup\_variables.scss             | SCSS       |         96 |         13 |         18 |        127 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\views\_board-app.scss             | SCSS       |          5 |          0 |          0 |          5 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\assets\styles\views\_task-details.scss          | SCSS       |        293 |          1 |         58 |        352 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\board-filter.vue                           | vue        |         86 |          1 |          2 |         89 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\board-header.vue                           | vue        |         59 |          0 |          2 |         61 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\board-workspace.vue                        | vue        |         79 |          1 |         11 |         91 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\dynamic-modals\regular-modal.vue           | vue        |         87 |          0 |          4 |         91 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\dynamic-modals\title-modal.vue             | vue        |         14 |          0 |          3 |         17 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\dynamic-modals\triangle-modal.vue          | vue        |         45 |          0 |          3 |         48 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\filter-modals-cmps\filter-person-modal.vue | vue        |         43 |          0 |          1 |         44 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\filter-modals-cmps\new-item-modal.vue      | vue        |         23 |          0 |          1 |         24 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\group-list.vue                             | vue        |        112 |          0 |          7 |        119 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\group-preview.vue                          | vue        |        147 |          1 |         10 |        158 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\img-list.cmp.vue                           | vue        |         42 |          0 |          4 |         46 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\option-cmps\task-opt-modal.vue             | vue        |         39 |         63 |          4 |        106 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\regular-modal-cmps\color-picker-modal.vue  | vue        |         35 |          0 |          2 |         37 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\regular-modal-cmps\group-opt-modal.vue     | vue        |         75 |         12 |          6 |         93 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\regular-modal-cmps\person-select-modal.vue | vue        |         30 |          0 |          3 |         33 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\date.vue                      | vue        |         44 |          0 |          1 |         45 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\labels.vue                    | vue        |         47 |          0 |          1 |         48 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\link.vue                      | vue        |         32 |          1 |          2 |         35 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\numbers.vue                   | vue        |         51 |          0 |          1 |         52 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\person.vue                    | vue        |         58 |          1 |          2 |         61 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\shallow.vue                   | vue        |         39 |          0 |          1 |         40 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\status.vue                    | vue        |         48 |          0 |          3 |         51 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\text.vue                      | vue        |         48 |          0 |          1 |         49 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-columns\timeline.vue                  | vue        |         70 |          1 |          2 |         73 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-list.vue                              | vue        |        130 |          0 |          6 |        136 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-nav.vue                               | vue        |         31 |          0 |          2 |         33 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-preview.vue                           | vue        |        146 |          0 |          4 |        150 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\task-summary.vue                           | vue        |        136 |          0 |          7 |        143 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\date-modal.vue         | vue        |        152 |          0 |         10 |        162 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\link-modal.vue         | vue        |         45 |          0 |          2 |         47 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\persons-modal.vue      | vue        |         67 |          0 |          1 |         68 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\task-label-modal.vue   | vue        |         51 |          1 |          2 |         54 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\timeline-modal-old.vue | vue        |        125 |          0 |          5 |        130 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\triangle-modal-cmps\timeline-modal.vue     | vue        |         26 |          0 |          2 |         28 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\cmps\user-msg.vue                               | vue        |         33 |          0 |          3 |         36 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\data\_board_DB.js                               | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\data\color-picker.js                            | JavaScript |         52 |          0 |          4 |         56 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\data\pics.json                                  | JSON       |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\directives\index.js                             | JavaScript |        116 |          1 |         15 |        132 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\main.js                                         | JavaScript |         21 |          1 |          9 |         31 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\router.js                                       | JavaScript |         44 |          1 |          6 |         51 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\async-storage.service.js               | JavaScript |         55 |          1 |          8 |         64 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\board.service.js                       | JavaScript |         42 |          6 |         17 |         65 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\board.service.local.js                 | JavaScript |        897 |          1 |         26 |        924 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\event-bus.service.js                   | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\group.service.js                       | JavaScript |        134 |          0 |         11 |        145 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\http.service.js                        | JavaScript |         40 |          5 |          5 |         50 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\img-service.js                         | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\img-upload.service.js                  | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\socket.service.js                      | JavaScript |         87 |         12 |         13 |        112 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\storage-service.js                     | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\task.service.js                        | JavaScript |         58 |         14 |         14 |         86 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\user.service.js                        | JavaScript |        112 |         17 |         23 |        152 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\services\util.service.js                        | JavaScript |        108 |          7 |         24 |        139 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\store\board.store.js                            | JavaScript |        193 |          1 |          8 |        202 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\store\group.store.js                            | JavaScript |         60 |          1 |          1 |         62 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\store\store.js                                  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\store\task.store.js                             | JavaScript |         88 |          0 |          1 |         89 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\store\user.store.js                             | JavaScript |        110 |          4 |          6 |        120 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\board-app.vue                             | vue        |        140 |          0 |          5 |        145 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\board-home.vue                            | vue        |         72 |          0 |          9 |         81 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\chat.vue                                  | vue        |         65 |          0 |          3 |         68 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\home.vue                                  | vue        |         21 |          0 |          5 |         26 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\login-signup.vue                          | vue        |        109 |          7 |          6 |        122 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\review-app.vue                            | vue        |         70 |          1 |          4 |         75 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\task-details.vue                          | vue        |        203 |          9 |         32 |        244 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\src\views\user-details.vue                          | vue        |         51 |          0 |          3 |         54 |
| c:\Users\User\Desktop\Tomer\Programming\Tomer Vardi\someday\vite.config.js                                      | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                                           |            |      9,713 |        216 |        911 |     10,840 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+